<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/tv_key"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:text="outset"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/color_word_detail"
    android:textSize="35sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tv_phono"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_key"
    android:layout_alignStart="@id/tv_key"
    android:layout_alignLeft="@id/tv_key"
    android:layout_marginTop="8dp"
    android:text="['autset]"
    android:textColor="@color/color_word_other" />

<ImageView
    android:id="@+id/icon_speech"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_below="@id/tv_key"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30dp"
    android:padding="8dp"
    android:src="@mipmap/icon_speaker_off" />

<TextView
    android:id="@+id/iv_trans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_phono"
    android:layout_alignStart="@id/tv_phono"
    android:layout_alignEnd="@id/icon_speech"
    android:layout_marginTop="12dp"
    android:background="#2C2E9AC4"
    android:enabled="false"
    android:padding="5dp"
    android:text="释义:"
    android:textColor="#090808"
    android:textSize="18sp"
    android:textStyle="italic">

</TextView>

<TextView
    android:id="@+id/tv_trans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/iv_trans"
    android:layout_alignStart="@id/iv_trans"
    android:layout_alignLeft="@id/iv_trans"
    android:layout_alignEnd="@id/iv_trans"
    android:layout_alignRight="@id/iv_trans"
    android:layout_marginTop="10dp"
    android:text=" n. 开始，开端"
    android:textColor="@color/color_trans_detail"
    android:textSize="16sp" />


<TextView
    android:id="@+id/iv_exam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_trans"
    android:layout_alignStart="@id/tv_trans"
    android:layout_alignLeft="@+id/tv_trans"
    android:layout_alignEnd="@id/tv_trans"
    android:layout_alignRight="@id/tv_trans"
    android:background="#2C7A7D80"
    android:enabled="false"
    android:padding="5dp"
    android:text="例句："
    android:textColor="#090808"
    android:textIsSelectable="false"
    android:textSize="18sp"
    android:textStyle="italic">

</TextView>

<TextView
    android:id="@+id/tv_exam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iv_exam"
    android:layout_alignStart="@id/iv_exam"
    android:layout_alignLeft="@id/iv_exam"
    android:layout_alignEnd="@id/iv_exam"
    android:layout_alignRight="@id/iv_exam"
    android:layout_marginTop="10dp"
    android:lineSpacingExtra="2dp"
    android:text="1. Certain problems were apparent from the outset.
2. The teacher laid emphasis on the precision of the translation from the outset.
3. The start or initial stage; the outset."
    android:textColor="@color/color_word_other"
    android:textSize="14sp" />
</RelativeLayout>