<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sdut.soft.ireciteword.custom.ClearEditText
            android:id="@+id/et_word"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:hint="输入要查询的单词或意思"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:singleLine="true"
            />
        <Button
            android:id="@+id/btn_search"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shap_btn_normal"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/username"
            android:text="查词"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="12dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>