<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_blue"
        android:theme="@style/Theme.ToolBar.ZhiHu">

        <TextView android:layout_width="wrap_content"
            android:id="@+id/tv_tb_title"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@id/toolbar_menu"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pie_chart"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="还剩个单词没有复习！！！"
        android:textColor="@color/vob_green"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp">

        <Button
            android:id="@+id/btn_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shap_btn_normal"
            android:text="开始复习"
            android:padding="5dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shap_btn_normal_green"
            android:text="开始背诵"
            android:padding="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>